# user-management-demo

./: pom.xml
misc/: test.http
src/main/java/com/ochibooh/demo/rmd/: RoleManagementApplication.java  ServletInitializer.java
src/main/java/com/ochibooh/demo/rmd/config/dummy/: UserConfiguration.java
src/main/java/com/ochibooh/demo/rmd/config/http/: HttpConfigurer.java
src/main/java/com/ochibooh/demo/rmd/config/persistance/: PersistenceConfigurer.java
src/main/java/com/ochibooh/demo/rmd/config/properties/: PersistenceProperties.java
src/main/java/com/ochibooh/demo/rmd/convereter/: AccessRightConverter.java
src/main/java/com/ochibooh/demo/rmd/data/http/request/user/: UserCreateRequest.java
src/main/java/com/ochibooh/demo/rmd/data/http/response/user/: UserCreateResponse.java  UserRoleResponse.java
src/main/java/com/ochibooh/demo/rmd/data/role/: RoleAccessRight.java
src/main/java/com/ochibooh/demo/rmd/data/user/: UserData.java  UserRoleData.java
src/main/java/com/ochibooh/demo/rmd/handler/: CallbackHandler.java  UserHandler.java
src/main/java/com/ochibooh/demo/rmd/integ/: RoleService.java  UserService.java
src/main/java/com/ochibooh/demo/rmd/model/: Role.java  User.java  UserRole.java
src/main/java/com/ochibooh/demo/rmd/repo/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/ochibooh/demo/rmd/utils/: LogExecutionTime.java  SharedUtils.java
src/main/resources/: application.properties  persistence.properties
src/test/java/com/ochibooh/demo/rmd/: RoleManagementApplicationTests.java
src/test/java/com/ochibooh/demo/rmd/integ/: RoleServiceTests.java  UserServiceTests.java
