spring.webflux.base-path=rmd
server.port=8080
spring.application.name=rmd-demo
server.compression.enabled=true
spring.main.allow-circular-references=true
# logging
logging.pattern.console=%date| %highlight(%-5level) | %magenta(%-30.30thread) | STORE | %-30.30logger{0} -%-5line |%msg%n
logging.level.root=info
